\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gamma rays properties and matter interaction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gammas}{{1}{9}{Gamma rays properties and matter interaction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma radiation emission}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Passage of radiation and particles through matter}{9}{section.1.2}}
\abx@aux@cite{Leo1987-wy}
\abx@aux@segm{0}{0}{Leo1987-wy}
\abx@aux@segm{0}{0}{Leo1987-wy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma matter interaction}{10}{subsection.1.2.1}}
\abx@aux@segm{0}{0}{Leo1987-wy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of total absorption cross section for high energy photons for lead. Taken and modified from \cite {Leo1987-wy}.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cross}{{1.1}{11}{Example of total absorption cross section for high energy photons for lead. Taken and modified from \cite {Leo1987-wy}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photoelectric effect}{11}{section*.6}}
\abx@aux@segm{0}{0}{Leo1987-wy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compton scattering}{12}{section*.7}}
\newlabel{compton}{{1.8}{12}{Compton scattering}{equation.1.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pair production}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic energy spectra}{12}{subsection.1.2.2}}
\newlabel{char}{{1.2.2}{12}{Characteristic energy spectra}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gamma rays detection}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties and parameters of detectors}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gas proportional detectors}{14}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gas proportional detector LND45479.\relax }}{15}{figure.caption.9}}
\newlabel{gas}{{2.1}{15}{Gas proportional detector LND45479.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scintillation detectors}{15}{subsection.2.1.2}}
\abx@aux@cite{SiCdTe}
\abx@aux@segm{0}{0}{SiCdTe}
\abx@aux@cite{https://doi.org/10.1029/2003JE002138}
\abx@aux@segm{0}{0}{https://doi.org/10.1029/2003JE002138}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scintillation detector with amplifier. PMT (R6095) and scintillation crystal (YAP(Ce)) are inside the metal tube.\relax }}{16}{figure.caption.10}}
\newlabel{scintillator}{{2.2}{16}{Scintillation detector with amplifier. PMT (R6095) and scintillation crystal (YAP(Ce)) are inside the metal tube.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detectors based on semiconductors}{16}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{SiCdTe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semiconductor detectors with p-n junction}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The structure of semiconductor}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct and indirect semiconductors}{17}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Band structure}{18}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occupation of states}{18}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Semiconductor Crystals}{18}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The p\IeC {\textendash }n junction}{18}{section.3.2}}
\abx@aux@cite{Lutz_2007}
\abx@aux@segm{0}{0}{Lutz_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection mechanism}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main noise sources and resolution limitations}{20}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fano noise}{20}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermal noise}{21}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recombination and trapping}{21}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure and parameters of Si PIN detector}{21}{section.3.5}}
\abx@aux@cite{SiPINdirect}
\abx@aux@segm{0}{0}{SiPINdirect}
\abx@aux@segm{0}{0}{SiPINdirect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of Si detector for scintillator coupling and Si direct detector \cite {SiPINdirect}.\relax }}{22}{figure.caption.11}}
\newlabel{SiPIN}{{3.1}{22}{Cross section of Si detector for scintillator coupling and Si direct detector \cite {SiPINdirect}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Available Si PIN detectors}{22}{section.3.6}}
\abx@aux@cite{datS14605}
\abx@aux@segm{0}{0}{datS14605}
\abx@aux@cite{betaBPW}
\abx@aux@segm{0}{0}{betaBPW}
\abx@aux@cite{datBPW34}
\abx@aux@segm{0}{0}{datBPW34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PIN diodes - OPF430, BPW34 and S14605.\relax }}{23}{figure.caption.12}}
\newlabel{PIN diodes}{{3.2}{23}{PIN diodes - OPF430, BPW34 and S14605.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hamamatsu S14605}{23}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}BPW34}{23}{subsection.3.6.2}}
\abx@aux@cite{RAMIREZJIMENEZ2003577}
\abx@aux@segm{0}{0}{RAMIREZJIMENEZ2003577}
\abx@aux@cite{datOPF430}
\abx@aux@segm{0}{0}{datOPF430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}OPF430}{24}{subsection.3.6.3}}
\abx@aux@cite{moss}
\abx@aux@segm{0}{0}{moss}
\abx@aux@cite{co57}
\abx@aux@segm{0}{0}{co57}
\abx@aux@segm{0}{0}{moss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\"o}ssbauer effect and spectroscopy}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical concept}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resonace emission and absorption}{25}{subsection.4.1.1}}
\abx@aux@segm{0}{0}{moss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction of nuclei with local fields}{26}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\"o}ssbauer spectroscopy}{26}{section.4.2}}
\abx@aux@cite{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@cite{compounds}
\abx@aux@segm{0}{0}{compounds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmission M\IeC {\"o}ssbauer spectrum of $\alpha $-Fe. Taken and modified from \cite {NOVAK2016thesis}.\relax }}{27}{figure.caption.13}}
\newlabel{msspec}{{4.1}{27}{Transmission Mössbauer spectrum of $\alpha $-Fe. Taken and modified from \cite {NOVAK2016thesis}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}$^{57}$Fe spectroscopy}{27}{section.4.3}}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@cite{mossInstr}
\abx@aux@segm{0}{0}{mossInstr}
\abx@aux@cite{STEJSKAL2019thesis}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decay scheme of $^{57}$Co, taken from \cite {NOVAK2016thesis}.\relax }}{28}{figure.caption.14}}
\newlabel{Fe57scheme}{{4.2}{28}{Decay scheme of $^{57}$Co, taken from \cite {NOVAK2016thesis}.\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transducer, taken from \cite {STEJSKAL2019thesis}.\relax }}{29}{figure.caption.15}}
\newlabel{transducer}{{4.3}{29}{Transducer, taken from \cite {STEJSKAL2019thesis}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the MS setup, taken and modified from \cite {NOVAK2016thesis}.\relax }}{29}{figure.caption.16}}
\newlabel{diagram}{{4.4}{29}{Diagram of the MS setup, taken and modified from \cite {NOVAK2016thesis}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}MS spectra effect and SNR}{29}{section.4.4}}
\newlabel{lor}{{4.1}{29}{MS spectra effect and SNR}{equation.4.4.1}{}}
\newlabel{area}{{4.2}{29}{MS spectra effect and SNR}{equation.4.4.2}{}}
\newlabel{SNR}{{4.3}{30}{MS spectra effect and SNR}{equation.4.4.3}{}}
\newlabel{effect}{{4.4}{30}{MS spectra effect and SNR}{equation.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics for signal readout and analysis}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectrometric chain.\relax }}{32}{figure.caption.17}}
\newlabel{chain}{{5.1}{32}{Spectrometric chain.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}PIN detector connection and bias voltage}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Voltage source}{32}{subsection.5.1.1}}
\abx@aux@cite{appCSPnote}
\abx@aux@segm{0}{0}{appCSPnote}
\abx@aux@segm{0}{0}{appCSPnote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shielding and grounding}{33}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of incorrect and correct connection of shielding \cite {appCSPnote}.\relax }}{33}{figure.caption.18}}
\newlabel{shielding}{{5.2}{33}{Schematic of incorrect and correct connection of shielding \cite {appCSPnote}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cooling}{33}{subsection.5.1.3}}
\abx@aux@cite{charge}
\abx@aux@segm{0}{0}{charge}
\abx@aux@segm{0}{0}{charge}
\abx@aux@segm{0}{0}{charge}
\abx@aux@segm{0}{0}{charge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectrometric chain components}{34}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-amplification}{34}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge ampifier. $Qs$ is total charge of pulse and $to$ is the interval of charge generation inside the detector. Taken from \cite {charge}.\relax }}{34}{figure.caption.19}}
\newlabel{trans}{{5.3}{34}{Charge ampifier. $Qs$ is total charge of pulse and $to$ is the interval of charge generation inside the detector. Taken from \cite {charge}.\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{charge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Noise equivalent circuit for charge amplifier. Taken from \cite {charge}.\relax }}{35}{figure.caption.20}}
\newlabel{transNoise}{{5.4}{35}{Noise equivalent circuit for charge amplifier. Taken from \cite {charge}.\relax }{figure.caption.20}{}}
\abx@aux@cite{cr110}
\abx@aux@segm{0}{0}{cr110}
\abx@aux@segm{0}{0}{cr110}
\abx@aux@segm{0}{0}{cr110}
\abx@aux@cite{ORTECpreamp}
\abx@aux@segm{0}{0}{ORTECpreamp}
\abx@aux@cite{Shapflify}
\abx@aux@segm{0}{0}{Shapflify}
\abx@aux@cite{cr200}
\abx@aux@segm{0}{0}{cr200}
\abx@aux@segm{0}{0}{cr200}
\abx@aux@segm{0}{0}{cr200}
\newlabel{finalNoise}{{5.5}{36}{Pre-amplification}{equation.5.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal scheme of CR-110-R2 charge sensitive preamplifier \cite {cr110}.\relax }}{36}{figure.caption.21}}
\newlabel{internal}{{5.5}{36}{Internal scheme of CR-110-R2 charge sensitive preamplifier \cite {cr110}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shaping}{36}{subsection.5.2.2}}
\abx@aux@cite{MCAOrtec}
\abx@aux@segm{0}{0}{MCAOrtec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Internal scheme of CR-200 Gaussian shaping amplifier \cite {cr200}.\relax }}{37}{figure.caption.22}}
\newlabel{internal2}{{5.6}{37}{Internal scheme of CR-200 Gaussian shaping amplifier \cite {cr200}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multichannel analysis (MCA)}{37}{subsection.5.2.3}}
\abx@aux@cite{MARISCOTTI1967309}
\abx@aux@segm{0}{0}{MARISCOTTI1967309}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gamma spectrum software analysis}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Peak searching procedure}{38}{section.6.1}}
\newlabel{search}{{6.1}{38}{Peak searching procedure}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of measured gamma spectra. Green lines mark the energy peaks found by algorithm.\relax }}{39}{figure.caption.23}}
\newlabel{Example}{{6.1}{39}{Example of measured gamma spectra. Green lines mark the energy peaks found by algorithm.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second difference of example spectra along with its standard deviation showing possible candidates (green lines).\relax }}{39}{figure.caption.24}}
\newlabel{secondDerivative}{{6.2}{39}{Second difference of example spectra along with its standard deviation showing possible candidates (green lines).\relax }{figure.caption.24}{}}
\abx@aux@cite{maestro}
\abx@aux@segm{0}{0}{maestro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gamma detection testing}{40}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ORTEC minibin with Easy MCA connected to PC.\relax }}{41}{figure.caption.25}}
\newlabel{minibin}{{7.1}{41}{ORTEC minibin with Easy MCA connected to PC.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Noise reduction}{41}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Electromagnetic noise reduction}{41}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photodiodes inside aluminium shielding crates.\relax }}{42}{figure.caption.26}}
\newlabel{crate}{{7.2}{42}{Photodiodes inside aluminium shielding crates.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Thermal noise reduction}{42}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Detector cooled by ice.\relax }}{42}{figure.caption.27}}
\newlabel{cooler}{{7.3}{42}{Detector cooled by ice.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured $^{57}$Co spectra at two different temperatures.\relax }}{43}{figure.caption.28}}
\newlabel{coolspectr}{{7.4}{43}{Measured $^{57}$Co spectra at two different temperatures.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test measurement of the $^{57}$Co spectra}{43}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Setup for $^{57}$Co gamma spectrum measurement with filters. PIN photodiode is situated inside the shielding crate, which is connected to the preamplifier.\relax }}{44}{figure.caption.29}}
\newlabel{setup}{{7.5}{44}{Setup for $^{57}$Co gamma spectrum measurement with filters. PIN photodiode is situated inside the shielding crate, which is connected to the preamplifier.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}S14605 test}{44}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces S14605 spectra with founded energy peaks (green lines) and predicted Compton edge (red line).\relax }}{45}{figure.caption.30}}
\newlabel{S14605 spectra}{{7.6}{45}{S14605 spectra with founded energy peaks (green lines) and predicted Compton edge (red line).\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}BPW34 test}{45}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BPW34 spectra with founded energy peaks (green lines) and predicted Compton edge (red line).\relax }}{46}{figure.caption.31}}
\newlabel{BPW34 spectra}{{7.7}{46}{BPW34 spectra with founded energy peaks (green lines) and predicted Compton edge (red line).\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}OPF430 test}{46}{subsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces OPF430 spectra with founded energy peaks (green lines) and predicted Compton edge (red line).\relax }}{47}{figure.caption.32}}
\newlabel{OPF430 spectra}{{7.8}{47}{OPF430 spectra with founded energy peaks (green lines) and predicted Compton edge (red line).\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design of integrated amplifier}{48}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Electronic schematic and layout}{48}{section.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fully assembled integrated amplifier PCB with attached Cremat modules inside the shielding box.\relax }}{49}{figure.caption.33}}
\newlabel{PCBbox}{{8.1}{49}{Fully assembled integrated amplifier PCB with attached Cremat modules inside the shielding box.\relax }{figure.caption.33}{}}
\abx@aux@cite{star}
\abx@aux@segm{0}{0}{star}
\abx@aux@cite{OPA847}
\abx@aux@segm{0}{0}{OPA847}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces PCB in aluminium box with attached peltier coolers.\relax }}{50}{figure.caption.34}}
\newlabel{PCBphyss}{{8.2}{50}{PCB in aluminium box with attached peltier coolers.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grounding and shielding}{50}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Photodiode input and preamplifier}{50}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Amplification and shaping}{51}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Voltage supply}{51}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}$^{57}$Co MCA measurement with integrated amplifier}{52}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measurement setup}{52}{section.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Measurement setup for MCA/MS.\relax }}{53}{figure.caption.35}}
\newlabel{meas setup}{{9.1}{53}{Measurement setup for MCA/MS.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Si PIN detector measurement}{53}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Si PIN detector $^{57}$Co spectra.\relax }}{54}{figure.caption.36}}
\newlabel{Si PIN detector spectra.}{{9.2}{54}{Si PIN detector $^{57}$Co spectra.\relax }{figure.caption.36}{}}
\abx@aux@cite{R6095}
\abx@aux@segm{0}{0}{R6095}
\abx@aux@cite{C9028}
\abx@aux@segm{0}{0}{C9028}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Spectra of BPW34 attached to the integrated amplifier.\relax }}{55}{figure.caption.37}}
\newlabel{BPW34 integrated amplifier spectra.}{{9.3}{55}{Spectra of BPW34 attached to the integrated amplifier.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scintillator and gas detector measurement}{55}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Scintillator $^{57}$Co spectra.\relax }}{56}{figure.caption.38}}
\newlabel{Scintillator detector spectra.}{{9.4}{56}{Scintillator $^{57}$Co spectra.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Gas $^{57}$Co spectra.\relax }}{56}{figure.caption.39}}
\newlabel{Gas detector spectra.}{{9.5}{56}{Gas $^{57}$Co spectra.\relax }{figure.caption.39}{}}
\abx@aux@segm{0}{0}{datS14605}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{57}{section.9.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of calculated absolute and relative counts of 14.4 keV photons for each detector.\relax }}{57}{table.caption.40}}
\newlabel{144kevEFF}{{9.1}{57}{Table of calculated absolute and relative counts of 14.4 keV photons for each detector.\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of calculated absolute and relative counts of 6.4 keV photons for each detector.\relax }}{57}{table.caption.41}}
\newlabel{64kevEFF}{{9.2}{57}{Table of calculated absolute and relative counts of 6.4 keV photons for each detector.\relax }{table.caption.41}{}}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}M\IeC {\"o}ssbauer spectra measurement}{59}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Si PIN detector K$_{3}[$Fe(CN)$_{6}]$ MS spectrum.\relax }}{60}{figure.caption.42}}
\newlabel{Si PIN detector MS spectra.}{{10.1}{60}{Si PIN detector K$_{3}[$Fe(CN)$_{6}]$ MS spectrum.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gas detector K$_{3}[$Fe(CN)$_{6}]$ MS spectrum.\relax }}{60}{figure.caption.43}}
\newlabel{Gas detector MS spectra.}{{10.2}{60}{Gas detector K$_{3}[$Fe(CN)$_{6}]$ MS spectrum.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Scintillator detector K$_{3}[$Fe(CN)$_{6}]$ MS spectrum.\relax }}{61}{figure.caption.44}}
\newlabel{Scintillator detector MS spectra.}{{10.3}{61}{Scintillator detector K$_{3}[$Fe(CN)$_{6}]$ MS spectrum.\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Measured SNR$_{\textrm  {MS}}$ and $E_{\textrm  {MS}}$ for each detector.\relax }}{61}{table.caption.45}}
\newlabel{mossres}{{10.1}{61}{Measured SNR$_{\textrm {MS}}$ and $E_{\textrm {MS}}$ for each detector.\relax }{table.caption.45}{}}
\abx@aux@cite{Geant4}
\abx@aux@segm{0}{0}{Geant4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Discussion}{62}{chapter*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}{chapter*.47}}
\newlabel{symbols}{{\caption@xref {symbols}{ on input line 380}}{67}{List of Symbols and Abbreviations}{table.caption.50}{}}
\newlabel{symbols2}{{\caption@xref {symbols2}{ on input line 437}}{68}{List of Symbols and Abbreviations}{table.caption.51}{}}
\newlabel{symbols3}{{\caption@xref {symbols3}{ on input line 456}}{69}{List of Symbols and Abbreviations}{table.caption.52}{}}
\newlabel{shorts}{{\caption@xref {shorts}{ on input line 481}}{69}{List of Symbols and Abbreviations}{table.caption.53}{}}
\newlabel{schematic}{{\caption@xref {schematic}{ on input line 493}}{70}{Schematic and layout of the integrated amplifier}{figure.caption.56}{}}
\newlabel{layout top}{{\caption@xref {layout top}{ on input line 503}}{71}{Schematic and layout of the integrated amplifier}{figure.caption.57}{}}
\newlabel{layout bottom}{{\caption@xref {layout bottom}{ on input line 511}}{71}{Schematic and layout of the integrated amplifier}{figure.caption.58}{}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Leo1987-wy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SiCdTe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2003JE002138}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SiPINdirect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datS14605}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betaBPW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datBPW34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMIREZJIMENEZ2003577}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datOPF430}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{co57}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NOVAK2016thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compounds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mossInstr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STEJSKAL2019thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appCSPnote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cr110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORTECpreamp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapflify}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cr200}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCAOrtec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARISCOTTI1967309}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maestro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eagle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{star}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OPA847}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R6095}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C9028}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geant4}{none/global//global/global}
