[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[15] biber:313> INFO - === Po kvě 13, 2024, 01:55:39
[28] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[65] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[73] Biber.pm:3981> INFO - Processing section 0
[79] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[80] bibtex.pm:1468> INFO - LaTeX decoding ...
[100] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[115] Utils.pm:169> WARN - Entry 'SiCdTe' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[153] Utils.pm:169> WARN - Entry 'co57' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[155] Utils.pm:169> WARN - year field '2016 [cit. 2023-11-06]' in entry 'NOVAK2016thesis' is not an integer - this will probably not sort properly.
[158] Utils.pm:169> WARN - Entry 'compounds' (citations.bib): Invalid format '2023-11-2' of date field 'urldate' - ignoring
[162] Utils.pm:169> WARN - year field '2019 [cit. 2023-11-06]' in entry 'STEJSKAL2019thesis' is not an integer - this will probably not sort properly.
[166] Utils.pm:169> WARN - Entry 'charge' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[171] Utils.pm:169> WARN - Entry 'ORTECpreamp' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[173] Utils.pm:169> WARN - Entry 'Shapflify' (citations.bib): Invalid format '2024-4-22' of date field 'urldate' - ignoring
[177] Utils.pm:169> WARN - Entry 'MCAOrtec' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[181] Utils.pm:169> WARN - Entry 'maestro' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[184] Utils.pm:169> WARN - Entry 'eagle' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[186] Utils.pm:169> WARN - Entry 'star' (citations.bib): Invalid format '2024-4-22' of date field 'urldate' - ignoring
[188] Utils.pm:169> WARN - Entry 'OPA847' (citations.bib): Invalid format '2024-4-22' of date field 'urldate' - ignoring
[190] Utils.pm:169> WARN - Entry 'R6095' (citations.bib): Invalid format '2024-4-22' of date field 'urldate' - ignoring
[192] Utils.pm:169> WARN - Entry 'C9028' (citations.bib): Invalid format '2024-4-22' of date field 'urldate' - ignoring
[195] Utils.pm:169> WARN - Entry 'Geant4' (citations.bib): Invalid format '2024-4-22' of date field 'urldate' - ignoring
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[209] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[229] bbl.pm:720> INFO - Output to bp_dp.bbl
[229] Biber.pm:110> INFO - WARNINGS: 16
